[program:hothostclient]
command=/bin/bash ${PWD}/getinfo.sh
directory=${PWD}
autorestart=yes
startretries=3
user=${USER}
stdout_logfile=${PWD}/hothost.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile=${PWD}/hothost.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0